# JobPostsApp

./: JobPostsManagement.sln  README.md
JobPostsManagement.API/: JobPostsManagement.API.csproj  JobPostsManagement.API.xml  Program.cs  Startup.cs  appsettings.json
JobPostsManagement.API.Contracts/: JobPostsManagement.API.Contracts.csproj
JobPostsManagement.API.Contracts/Converters/: DateConverter.cs  DateTimeConverter.cs
JobPostsManagement.API.Contracts/V1/: ApiRoutes.cs  AuthenticationResult.cs
JobPostsManagement.API.Contracts/V1/Requests/: CreateUpdateJobApplicationRequest.cs  CreateUpdateJobPostRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs  (+4 more)
JobPostsManagement.API.Models/: JobPostsManagement.API.Models.csproj
JobPostsManagement.API.Models/Data/: DbContext.cs
JobPostsManagement.API.Models/Migrations/: 20220125170948_InitDB.Designer.cs  20220125170948_InitDB.cs  20220127154453_AddFields.Designer.cs  20220127154453_AddFields.cs  DbContextModelSnapshot.cs
JobPostsManagement.API.Models/Models/: BaseModel.cs  BaseUser.cs  Candidate.cs  Employer.cs  Enums.cs  JobApplication.cs  JobPost.cs  RefreshToken.cs
JobPostsManagement.API/Configurations/: JwtConfigs.cs  SwaggerConfigs.cs
JobPostsManagement.API/Controllers/: JobPostController.cs
JobPostsManagement.API/Controllers/V1/: IdentityController.cs  JobApplicationsController.cs  JobPostsController.cs
JobPostsManagement.API/Interfaces/: IIdentityService.cs  IJobApplicationService.cs  IJobPostService.cs  IUriService.cs
JobPostsManagement.API/MappingProfiles/: DtoToResponseProfile.cs  RequestToDtoProfile.cs
JobPostsManagement.API/Models/: JobPost.cs
JobPostsManagement.API/Properties/: launchSettings.json
JobPostsManagement.API/Services/: IdentityService.cs  JobApplicationService.cs  JobPostService.cs  UriService.cs
job-post-management-web-app/: package-lock.json  package.json
job-post-management-web-app/src/: index.js
(+30 files in other folders)
